<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.huang_chenyu.thosedays.MainActivity">

    <FrameLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

</LinearLayout>
