<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.huang_chenyu.thosedays.MenuFragment">

    <Button
        android:id="@+id/pick_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/refresh_button"
        android:src="@drawable/refresh"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>
