<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context="io.github.huang_chenyu.thosedays.HumanActivityDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fillViewport="true" >
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/activity_image"
                    android:src="@drawable/running"
                    android:layout_margin="20dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/activity_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/activity_location"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/activity_time"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tag_section"
                android:text="Tags:"
                android:textSize="15dp"
                android:layout_below="@id/title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <com.cunoraz.tagview.TagView
                xmlns:tagview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tag_container"
                android:layout_below="@id/tag_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tagview:lineMargin="5dp"
                tagview:tagMargin="5dp"
                tagview:textPaddingLeft="8dp"
                tagview:textPaddingTop="5dp"
                tagview:textPaddingRight="8dp"
                tagview:textPaddingBottom="5dp" />

            <TextView
                android:id="@+id/comment_section"
                android:text="Comment:"
                android:textSize="15dp"
                android:layout_below="@id/tag_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/comment"
                android:background="@drawable/edittext_modified_states"
                android:layout_below="@id/comment_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:text="Photos:"
                android:id="@+id/photo_section"
                android:layout_below="@id/comment"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <LinearLayout
                android:id="@+id/image_box"
                android:orientation="horizontal"
                android:layout_below="@id/photo_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >
            </LinearLayout>

            <TextView
                android:id="@+id/share_section"
                android:text="Share:"
                android:textSize="15dp"
                android:layout_below="@id/image_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/share_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <ImageButton
                    android:id="@+id/tweet"
                    android:layout_alignParentLeft="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/twitter"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true" >

        <Button
            android:text="Save"
            android:id="@+id/save"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <Button
            android:text="Cancel"
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </LinearLayout>

</LinearLayout>
